{
    "manifest_version": 3,
    "name": "Auto Accept Google Meet",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["tabs"],
    "content_scripts": [
        {
            "matches": ["https://meet.google.com/*"],
            "js": ["content.js"]
        }
    ]
}
